server {
        listen 30000 default_server;
        listen [::]:30000 default_server;
         location / {
                proxy_pass  http://192.168.12.56:30000;
        }
}

server {
        listen 30001 default_server;
        listen [::]:30001 default_server;
         location / {
                proxy_pass  http://192.168.12.56:30001;
        }
}

server {
        listen 30002 default_server;
        listen [::]:30002 default_server;
         location / {
                proxy_pass  http://192.168.12.56:30001;
        }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/ubuntu/static/;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
}
